AUTH_SECRET=""

POSTGRES_DB=directory-app
POSTGRES_USER=user
POSTGRES_PASSWORD=password

DATABASE_URL="postgresql://user:password@db:5432/directory-app?schema=public"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
AUTH_TRUST_HOST=true # only for dev set to false in prod

NEXT_PUBLIC_BASE_URL="http://localhost:3000" # set proper domain for prod